<?xml version="1.0" encoding="UTF-8"?>
<project name="OODJ" default="default" basedir=".">
    <description>Builds, tests, and runs the project OODJ.</description>
    <import file="nbproject/build-impl.xml"/>

    <property name="build.dir" location="build"/>
    <property name="src.dir" location="src"/>
    <property name="lib.dir" location="lib"/>

    <path id="project.class.path">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean" description="Cleans the build directory">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" description="Compiles the source code">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="project.class.path" includeantruntime="false"/>
    </target>

    <target name="run" description="Runs the application" depends="compile">
        <java classname="com.example.Main" fork="true" classpath="${build.dir};${lib.dir}/*"/>
    </target>

</project>
