<?xml version="1.0" encoding="UTF-8"?>
<project name="OODJ" default="run" basedir=".">
    <description>Builds, tests, and runs the project OODJ.</description>

    <!-- Directories -->
    <property name="build.dir" location="build"/>
    <property name="src.dir" location="src"/>
    <property name="lib.dir" location="lib"/>

    <!-- Classpath for external JARs -->
    <path id="project.class.path">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- Clean previous build -->
    <target name="clean" description="Cleans the build directory">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Compile source files -->
    <target name="compile" description="Compiles the source code" depends="clean">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="project.class.path" includeantruntime="false"/>
    </target>

    <!-- Run the program -->
    <target name="run" description="Runs the application" depends="compile">
        <java classname="oodj.OODJ" fork="true">
            <classpath>
                <path refid="project.class.path"/>
                <pathelement location="${build.dir}"/>
            </classpath>
        </java>
    </target>
</project>
